.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 50px;
    max-width: 1200px; /* optional */
    margin: 50px auto; /* optional */
  }
  
  /* (A2) SMALL SCREENS - 2 IMAGES PER ROW */
  @media screen and (max-width: 768px) {
    .gallery { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  }
  
  /* (B) GALLERY VIDEOS */
  /* (B1) THUMBNAIL VIDEO */
  .gallery video {
    width: 100%;
    height: 200px;
    object-fit: cover; /* fill | contain | cover | scale-down */
    cursor: pointer;
    border: 2px solid black;
  }
  
  /* (B2) FULLSCREEN VIDEO */
  .gallery video.full {
    position: fixed;
    top: 0; left: 0; z-index: 999;
    width: 100vw; height: 100vh;
    background: #000;
    object-fit: scale-down;
  }
  
  /* (C) EXIT FULLSCREEN */
  #vClose {
    position: fixed; 
    top: 0; right: 0; z-index: 9999;
    font-size: 20px; font-weight: 700;
    padding: 10px 15px;
    color: #fff;
    background: #741414;
    cursor: pointer;
    color: red;
  }
  /* #vClose.show { display: block; } */

  @media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, minmax(0, 1fr)); /* Change to 1 column */
    }
}
